[
  "button.mp3",
  "buy.mp3",
  "card_deal.mp3",
  "card_deselect.mp3",
  "card_hover.mp3",
  "card_select.mp3",
  "chest_open.mp3",
  "chips.mp3",
  "drop_epic.mp3",
  "drop_mythic.mp3",
  "drop_rare.mp3",
  "hand_play.mp3",
  "heal.mp3",
  "hit_big.mp3",
  "hit_small.mp3",
  "hit_stab.mp3",
  "hit_taken.mp3",
  "poison.mp3",
  "score_tick.mp3",
  "shield.mp3",
  "take.mp3",
  "upgrade.mp3",
  "victory.mp3",
  "warning.mp3"
]
